{
  "name": "Ping Pong Club",
  "short_name": "PingPong",
  "description": "Club de Ping-Pong - Disponibilités",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff3900",
  "background_color": "#ffffff",
  "id": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
